# WebClientWithCacheableToken

./: pom.xml
src/integration/java/com/ipap/webclientwithcacheabletoken/: ExternalServiceIntegrationTest.java
src/integration/resources/: application.yml
src/main/java/com/ipap/webclientwithcacheabletoken/: WebClientWithCacheableTokenApplication.java
src/main/java/com/ipap/webclientwithcacheabletoken/config/: CacheConfig.java  WebClientConfig.java
src/main/java/com/ipap/webclientwithcacheabletoken/controller/: ExternalServiceController.java  MockAuthController.java  MockExternalServiceController.java
src/main/java/com/ipap/webclientwithcacheabletoken/service/: AuthService.java  AuthServiceImpl.java  ExternalService.java  ExternalServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ipap/webclientwithcacheabletoken/: WebClientWithCacheableTokenApplicationTests.java
src/test/java/com/ipap/webclientwithcacheabletoken/service/: ExternalServiceImplTest.java
